Niveau des mines du joueur JuL Cesar ( s128-fr ) le 15/03/2020 à 16:19:29 :

Planète 01 : Métal 29 / Cristal 27 / Deutérium 24 / 55°C
Planète 02 : Métal 29 / Cristal 26 / Deutérium 24 / 51°C
Planète 03 : Métal 28 / Cristal 26 / Deutérium 24 / 71°C
Planète 04 : Métal 22 / Cristal 20 / Deutérium 17 / 79°C
Planète 05 : Métal 29 / Cristal 26 / Deutérium 24 / 56°C
Planète 06 : Métal 28 / Cristal 26 / Deutérium 23 / 70°C
Planète 07 : Métal 29 / Cristal 27 / Deutérium 25 / 53°C
Planète 08 : Métal 29 / Cristal 27 / Deutérium 25 / 57°C

Points dans les mines de métal : 122.563
Points dans les mines de cristal : 215.628
Points dans les mines de deut : 78.026
Points dans les mines : 416.217
Technologie Plasma : 9

Par heure : 435.565 Métal / 210.738 Cristal / 90.405 Deutérium

Par jour : 10.453.560 Métal / 5.057.712 Cristal / 2.169.720 Deutérium

Par semaine : 73.174.920 Métal / 35.403.984 Cristal / 15.188.040 Deutérium

Export with Infocompte v7.0.10
